<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site3.master.cs" Inherits="UFNewsracks.Site3" %>

<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en"><!--<![endif]--><head>
	<meta charset="utf-8">
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> -->

	<link rel="alternate" type="application/rss+xml" title="Regulations » Feed" href="http://regulations.ufl.edu/feed/">
<link rel="alternate" type="application/rss+xml" title="Regulations » Comments Feed" href="http://regulations.ufl.edu/comments/feed/">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/modernizr-1.7.min.js?ver=3.5.1"></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://regulations.ufl.edu/xmlrpc.php?rsd">
<title>Regulations » University of Florida</title>
<link rel="stylesheet" type="text/css" media="print" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/css/print.css">
<link rel="stylesheet" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/css/reset.css">
<link rel="stylesheet" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/css/grid.css">
<link rel="stylesheet" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/css/typography.css">
<link rel="stylesheet" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/style.css?20111223">
<link rel="stylesheet" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/css/navigation.css">
<link rel="stylesheet" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/_style/sidebar-nav-collapse.css") %>" />
    <link href="_style/widgets.css" rel="stylesheet" />
<style type="text/css">#sidebar-post{
    display:none;
}

.search .entry, .archive .entry {
overflow: visible;
}</style>
<link rel="apple-touch-icon" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/apple-touch-icon.png">
<link rel="shortcut icon" href="http://regulations.ufl.edu/wp-content/themes/ufl-template/favicon.ico">
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3703196-39']);
    _gaq.push(['_addOrganic', 'search.ufl.edu', 'query']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

    $(document).ready(function () {
        $('a').click(function () {
            var href = $(this).attr('href');
            if (href.match(/^http/) && !href.match(document.domain)) {
                _gaq.push(['_trackEvent', 'Outbound Links', 'Click', href]);
            }

            if (href.match(/\.(doc|docx|pdf|ppt|pptx|xls|xlsx|zip)$/)) {
                _gaq.push(['_trackEvent', 'Downloads', 'Download', href]);
            }
        });

        $('#institutional-nav a').click(function () {
            _gaq.push(['_trackEvent', 'Global Header', 'Click', $(this).attr('href')]);
        });

        $('#institutional-footer a').click(function () {
            _gaq.push(['_trackEvent', 'Global Footer', 'Click', $(this).attr('href')]);
        });

        $('a#header-actionitem').click(function () {
            _gaq.push(['_trackEvent', 'Call to Action', 'Click', $(this).attr('href')]);
        });

        $('#slideshow-reel div[class*="slide-"]').click(function () {
            var clsName = this.className.match(/\w*slide-\w*/)[0];
            _gaq.push(['_trackEvent', 'Homepage Slider', 'Click', clsName]);
        });
    });
</script>
	
</head>

<body class="home blog" style="">
		<form id="form1" runat="server">
		<ul class="screen-reader-text">
			<li><a href="http://assistive.usablenet.com/tt/http://regulations.ufl.edu" accesskey="t" title="Text-only version of this website">Text-only version of this website</a></li>
			<li><a href="#content" accesskey="s" title="Skip navigation">Skip navigation</a></li>
			<li><a href="http://regulations.ufl.edu" accesskey="1" title="Home page">Home page</a></li>
			<li><a href="http://regulations.ufl.edu/#secondary" accesskey="2" title="what's new">What's new</a></li>
			<li><a href="#search" accesskey="4" title="Search">Search</a></li>
			<li><a id="contact-webmaster-srt" accesskey="6" href="">Contact Webmaster</a></li> 			<li><a href="#footer-links" accesskey="8" title="Website policies">Website policies</a></li>
			<li><a href="http://www.ufl.edu/disability/" accesskey="0" title="Disability services">Disability services</a></li>
		</ul>
	
  <nav id="institutional-nav" class="white palatino" role="navigation">
  <ul id="top" class="container">
    <li id="inst-home"><a href="http://www.ufl.edu/"><img src="http://regulations.ufl.edu/wp-content/themes/ufl-template/images/uf_inst_logo.png" alt="UF Home"></a></li>
    <li id="inst-students"><a style="border-left: none;" href="http://www.ufl.edu/students/"><span><span id="inst-for">for</span> Students</span></a>
      <div class="sub-mega" style="opacity: 0;">
        <div>
          <h3>Prospective</h3>
          <ul>
            <li><a href="http://www.ufl.edu/academics/colleges/">Colleges &amp; Schools</a></li>
            <li><a href="https://catalog.ufl.edu/ugrad/current/Pages/academic-programs.aspx">Degrees &amp; Programs</a></li>
            <li><a href="http://www.admissions.ufl.edu/ugrad/frqualify.html">Qualifying for Admission</a></li>
            <li><a href="http://www.sfa.ufl.edu/basics/cost-of-attendance/">Cost of Attendance</a></li>
            <li><a href="http://www.admissions.ufl.edu/visitinguf.html">Visit UF</a></li>
            <li><a href="http://www.admissions.ufl.edu/start.html">Apply to UF</a></li>
          </ul>
        </div>
        <div>
          <h3>Current</h3>
          <ul>
            <li><a href="https://webmail.ufl.edu/">WebMail</a></li>
            <li><a href="http://www.isis.ufl.edu/">ISIS</a></li>
            <li><a href="https://lss.at.ufl.edu/">e-Learning</a></li>
            <li><a href="https://catalog.ufl.edu/ugrad/current/Pages/dates-and-deadlines.aspx">Critical Dates by Term</a></li>
            <li><a href="http://www.registrar.ufl.edu/soc/advisers.html">Advising</a></li>
            <li><a href="http://www.ufl.edu/academics/libraries/">Libraries</a></li>
          </ul>
        </div>
        <div>
          <h3>Graduate</h3>
          <ul>
            <li><a href="http://graduateschool.ufl.edu/academics/graduate-degree-programs">Graduate Degrees &amp; Programs</a></li>
            <li><a href="http://graduateschool.ufl.edu/admission/how-to-apply/">Applying for Admission</a></li>
            <li><a href="http://gradcatalog.ufl.edu/">Catalog</a></li>
            <li><a href="http://graduateschool.ufl.edu/finances-and-funding/costs">Cost of Attendance</a></li>
            <li><a href="http://graduateschool.ufl.edu/finances-and-funding/financial-aid">Financial Aid</a></li>
          </ul>
        </div>
        <div class="last">
          <h3>International</h3>
          <ul>
            <li><a href="http://www.admissions.ufl.edu/prospectiveinternational.html">International Admissions</a></li>
            <li><a href="http://www.ufic.ufl.edu/">International Center</a></li>
            <li><a href="http://www.eli.ufl.edu/">English Language Institute</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li id="inst-faculty"><a href="http://www.ufl.edu/faculty-staff/"><span>Faculty &amp; Staff</span></a>
      <div class="sub-mega" style="opacity: 0;">
        <div class="two-column">
          <h3>Faculty</h3>
          <ul>
            <li><a href="http://handbook.aa.ufl.edu/">Faculty Handbook</a></li>
            <li><a href="http://www.senate.ufl.edu/">Faculty Senate</a></li>
            <li><a href="http://www.aa.ufl.edu/faculty">Resources &amp; Programs</a></li>
            <li><a href="http://www.aa.ufl.edu/tenure">Tenure &amp; Promotion</a></li>
          </ul>
          <ul>
            <li><a href="http://teach.ufl.edu/">Teaching Assistance</a></li>
            <li><a href="http://www.admin.ufl.edu/DDD/">Admin Memos (DDD)</a></li>
            <li><a href="http://regulations.ufl.edu/">Regulations</a></li>
            <li><a href="http://www.uffacultycontract.org/">United Faculty of Florida</a></li>
          </ul>
        </div>
        <div class="two-column last">
          <h3>Staff</h3>
          <ul class="narrow">
            <li><a href="https://my.ufl.edu/ps/signon.html">myUFL</a></li>
            <li><a href="https://webmail.ufl.edu/">WebMail</a></li>
            <li><a href="http://www.mail.ufl.edu/">Exchange</a></li>
            <li><a href="https://phonebook.ufl.edu/">Directory</a></li>
          </ul>
          <ul class="narrow">
            <li><a href="http://jobs.ufl.edu/">Jobs at UF</a></li>
            <li><a href="http://www.hr.ufl.edu/leave/holidays.asp">Holidays</a></li>
            <li><a href="http://www.hr.ufl.edu/benefits/">Benefits</a></li>
            <li><a href="http://www.hr.ufl.edu/training/">Training</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li id="inst-alumni"><a href="http://www.ufl.edu/alumni-friends/"><span>Alumni &amp; Friends</span></a>
      <div class="sub-mega" style="opacity: 0;">
        <div>
          <h3>Stay Connected</h3>
          <ul>
            <li><a href="http://www.ufalumni.ufl.edu/">Alumni Association</a></li>
            <li><a href="http://www.ufalumni.ufl.edu/GatorClubs/">Gator Clubs</a></li>
            <li><a href="http://www.ufalumni.ufl.edu/Membership/">Membership</a></li>
            <li><a href="http://www.ufalumni.ufl.edu/Events/">Reunions</a></li>
          </ul>
        </div>
        <div>
          <h3>Giving</h3>
          <ul>
            <li><a href="http://www.uff.ufl.edu/HowToGive/">How to Give</a></li>
            <li><a href="http://www.uff.ufl.edu/PresidentsCouncil/">President's Council</a></li>
            <li><a href="http://www.uff.ufl.edu/Scholarships/">Scholarships &amp; Fellowships</a></li>
            <li><a href="http://www.uff.ufl.edu/HowToGive/Incentives.asp">Incentives</a></li>
          </ul>
        </div>
        <div>
          <h3>Support UF</h3>
          <ul>
            <li><a href="http://gatorsforhighered.ufl.edu/">Gators for Higher Education</a></li>
            <li><a href="http://www.urel.ufl.edu/economicImpact/">Economic Impact</a></li>
            <li><a href="http://www.uff.ufl.edu/UFWomen/">UF Women</a></li>
            <li><a href="https://www.uff.ufl.edu/OnlineGiving/Appeals/2012/GetUpAndGive/">Get Up and Give</a></li>
          </ul>
        </div>
        <div class="last">
          <h3>Visit</h3>
          <ul>
            <li><a href="http://www.admissions.ufl.edu/visit.html">Campus Tours</a></li>
            <li><a href="http://www.ufl.edu/visitors/">Area Accomodations</a></li>
            <li><a href="http://campusmap.ufl.edu/">Maps</a></li>
            <li><a href="http://virtualtour.ufl.edu/">Virtual Tour</a></li>
          </ul>
        </div>
      </div>
    </li>
    <li id="inst-parents"><a href="http://www.ufl.edu/visitors/"><span>Parents, Visitors &amp; Fans</span></a>
      <div class="sub-mega" style="opacity: 0;">
        <div>
          <h3>Parents</h3>
          <ul>
            <li><a href="http://www.sfa.ufl.edu/basics/cost-of-attendance/">Cost of Attendance</a></li>
            <li><a href="http://www.admissions.ufl.edu/ugrad/admissreq.html">Admission Requirements</a></li>
            <li><a href="http://www.sfa.ufl.edu/programs/">Financial Aid</a></li>
            <li><a href="http://www.admissions.ufl.edu/ugrad/appdates.html">Application Deadlines</a></li>
            <li><a href="http://www.dso.ufl.edu/nsfp/parents/familypreview/">Family Preview</a></li>
            <li><a href="http://www.registrar.ufl.edu/commencement/">Commencement</a></li>
          </ul>
        </div>
        <div class="two-column">
          <h3>Visitors</h3>
          <ul class="narrow">
            <li><a href="http://campusmap.ufl.edu/">Maps</a></li>
            <li><a href="http://www.parking.ufl.edu/">Parking</a></li>
            <li><a href="http://gatordining.com/">Dining</a></li>
            <li><a href="http://www.ufl.edu/weather/">Weather</a></li>
            <li><a href="http://news.ufl.edu/">News</a></li>
            <li><a href="http://calendar.ufl.edu/">Events</a></li>
          </ul>
          <ul class="wide">
            <li><a href="http://ufandshands.org/">Shands HealthCare</a></li>
            <li><a href="http://www.ufl.edu/campus-life/arts/#museums">Museums</a></li>
            <li><a href="http://performingarts.ufl.edu/">Performing Arts</a></li>
            <li><a href="http://virtualtour.ufl.edu/">Campus Tours</a></li>
            <li><a href="http://www.ufl.edu/visitors/">Area Accomodations</a></li>
            <li><a href="http://ufl.bkstr.com/">Bookstore &amp; Welcome Center</a></li>
          </ul>
        </div>
        <div>
          <h3>Fans</h3>
          <ul>
            <li><a href="http://www.gatorzone.com/">GatorZone</a></li>
            <li><a href="http://www.gatorzone.com/schedule/">Schedule</a></li>
            <li><a href="http://www.gatorzone.com/tickets/">Tickets</a></li>
            <li><a href="http://www.gatorzone.com/facilities/">Facilities</a></li>
            <li><a href="http://www.uaa.ufl.edu/">Athletic Association</a></li>
            <li><a href="http://www.recsports.ufl.edu/">Recreational Sports</a></li>
          </ul>
        </div>
        <div class="last"><a href="http://magazine.ufl.edu/"><img src="http://regulations.ufl.edu/wp-content/themes/ufl-template/images/menu-florida-mag.jpg" alt="Florida Magazine" width="151" height="120"></a></div>
      </div>
    </li>
    <li id="utility-tabs">
      <ul>
        <li><a class="directory" title="UF Directory" href="https://directory.ufl.edu/">UF Directory</a></li>
        <li><a class="elearning" title="e-Learning" href="https://lss.at.ufl.edu/">e-Learning</a></li>
        <li><a class="webmail" title="Webmail Access" href="https://webmail.ufl.edu/">WebMail</a></li>
        <li><a class="isis" title="ISIS" href="http://www.isis.ufl.edu/">ISIS</a></li>
        <li><a class="myufl" title="myUFL" href="https://my.ufl.edu/ps/signon.html">myUFL</a></li>
        <li><a class="maps" title="Campus Map" href="http://campusmap.ufl.edu/">Maps</a></li>
      </ul>
    </li>
  </ul> 
</nav>
 <!-- end #institutional-nav -->

	<header role="banner">
	  <div class="container">
	  
		<!-- begin website title logic -->
			<div id="header-title" class="alpha omega span-15"><a href="http://regulations.ufl.edu" title="Regulations"><h3 id="header-parent-organization-logo" class="ir uf">University of Florida</h3><div id="header-title-text-right" class="alpha omega  uf"><h1 id="header-title-text" class="palatino">Regulations</h1><h2 id="header-title-tagline" class="palatino">UNIVERSITY <em>of</em> FLORIDA</h2></div></a></div>		<!-- end website title logic -->
		
		<ul id="header-social">
			<li><a href="http://www.facebook.com/uflorida/" class="facebook ir">Facebook</a></li>
			<li><a href="http://twitter.com/uflorida/" class="twitter ir">Twitter</a></li>
			<li><a href="http://www.youtube.com/user/universityofflorida/" class="youtube ir">Youtube</a></li>
		</ul>
		<div id="header-search-wrap">
					  <div id="searchform-wrap">
				<input type="hidden" name="source" id="source" value="web">
								<input type="hidden" name="site" id="site" value="regulations.ufl.edu">
								<input type="text" value="Search UF Web" id="header-search-field" name="query" rel="Search UF Web">
				<input type="image" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/images/header-search-btn-orange.jpg" id="header-search-btn" alt="Search Button" name="sa">
					  </div>
		</div><!-- end header-search-wrap -->
		
		<a id="header-actionitem" href="/subscribes-to-notices/">Subscribe to Notices</a>		
	  </div><!-- end header .container -->
	</header>

	<nav id="primary-nav" class="white" role="navigation"><ul class="container"><li id="home" class="ir"><a href="http://regulations.ufl.edu">Home</a></li><li class="page_item page-item-9 parent"><a href="http://regulations.ufl.edu/regulations/">Regulations</a>
<ul class="children" style="opacity: 0;">
	<li class="page_item page-item-23"><a href="http://regulations.ufl.edu/regulations/uf-1-general/">UF-1 General</a></li>
	<li class="page_item page-item-25"><a href="http://regulations.ufl.edu/regulations/uf-2-public-functions/">UF-2 Public Functions</a></li>
	<li class="page_item page-item-28"><a href="http://regulations.ufl.edu/regulations/uf-3-finance-administration/">UF-3 Finance &amp; Administration</a></li>
	<li class="page_item page-item-30"><a href="http://regulations.ufl.edu/regulations/uf-4-student-affairs/">UF-4 Student Affairs</a></li>
	<li class="page_item page-item-32"><a href="http://regulations.ufl.edu/regulations/uf-5-j-hills-miller-health-center/">UF-5 J. Hills Miller Health Center</a></li>
	<li class="page_item page-item-34"><a href="http://regulations.ufl.edu/regulations/uf-6-institute-of-food-agricultural-sciences/">UF-6 Institute of Food &amp; Agricultural Sciences</a></li>
	<li class="page_item page-item-36"><a href="http://regulations.ufl.edu/regulations/uf-7-academic-affairs/">UF-7 Academic Affairs</a></li>
</ul>
</li>
<li class="page_item page-item-11"><a href="/category/current-notices/">Current Notices</a></li>
<li class="page_item page-item-13 parent"><a href="/archived-notices/chapter-1/">Archived Notices</a>
<ul class="children" style="opacity: 0;">
	<li class="page_item page-item-273"><a href="http://regulations.ufl.edu/archived-notices/chapter-1/">Chapter 1</a></li>
	<li class="page_item page-item-331"><a href="http://regulations.ufl.edu/archived-notices/chapter-2/">Chapter 2</a></li>
	<li class="page_item page-item-349"><a href="http://regulations.ufl.edu/archived-notices/chapter-3/">Chapter 3</a></li>
	<li class="page_item page-item-461"><a href="http://regulations.ufl.edu/archived-notices/chapter-4/">Chapter 4</a></li>
	<li class="page_item page-item-532"><a href="http://regulations.ufl.edu/archived-notices/chapter-5/">Chapter 5</a></li>
	<li class="page_item page-item-540"><a href="http://regulations.ufl.edu/archived-notices/chapter-6/">Chapter 6</a></li>
	<li class="page_item page-item-544"><a href="http://regulations.ufl.edu/archived-notices/chapter-7/">Chapter 7</a></li>
	<li class="page_item page-item-573"><a href="http://regulations.ufl.edu/archived-notices/additional-notices/">Additional Notices</a></li>
</ul>
</li>
</ul></nav><!-- end #primary-nav -->	
            <div class="bodycontainer">


<div id="content-wrap">
    <div id="content-shadow">
        <div id="content" class="container">
            
            <nav id="sidebar-nav" class="span-6" role="navigation">
                <h2>UF Regulation 2.003 - Distribution of Printed Material</h2>
                <p>UF Regulation 2.003 provides for a web site listing locations of Modular and Non-Modular locations.<br /> Please use the links below to view a complete listing of all locations, to view a listing of publications available at a location or a listing of locations for a specific publication.</p>    
                <div class="shadow"></div>

                <ul class="site-nav">
                    <li class="page-item">
                        <a href="AllLocations.aspx" title="View all locations.">All Locations</a>
                    </li>
                    <li class="page-item">
                        <a href="Publications.aspx" title="View locations by selecting a publication.">Publications</a>
                    </li>
                    <li class="page-item">
                        <a href="Locations.aspx" title="View publications by selecting a location.">Locations</a>
                    </li>
                </ul>
            </nav>
            <article id="BodyContent" class="span-18" role="main"><asp:ContentPlaceHolder runat="server" ID="MainContent"></asp:ContentPlaceHolder></article>
        </div>
    </div>
</div>

                
                
                <%--<div class="custom_sidebar" >
        <p></p>
    <h2>All Locations</h2>
    <p><asp:HyperLink ID="allLocationsLink" NavigateUrl="~/AllLocations.aspx" runat="server">View all locations.</asp:HyperLink>

    </p>

    <h2>Publication Locations</h2>
    <p><asp:HyperLink ID="publicationsLink" NavigateUrl="~/Publications.aspx" runat="server">View locations by selecting a publication.</asp:HyperLink>
    </p>
    <h2>Location Publications</h2>
    <p><asp:HyperLink ID="locationsLink" NavigateUrl="~/Locations.aspx" runat="server">View publications by selecting a location.</asp:HyperLink>
    </p>
    <p>To participate in the program, please contact newsracks@bsd.ufl.edu</p>
    </div>--%>


	<div id="content" class="visuallyhidden"></div> <!-- on homepage for accessibility -->
	
            <div id="Div1" class="homepage_layout_white"><div class="container"><section class="span-12 omega">	
                
        <%--<h1>UF Regulation 2.003</h1>
                <<p></p>
                <h2>All Locations</h2>
                <p><asp:HyperLink ID="allLocationsLink" NavigateUrl="~/AllLocations.aspx" runat="server">View all locations.</asp:HyperLink></p>
    <h2>Publication Locations</h2>
    <p><asp:HyperLink ID="publicationsLink" NavigateUrl="~/Publications.aspx" runat="server">View locations by selecting a publication.</asp:HyperLink>
    </p>
    <h2>Location Publications</h2>
    <p><asp:HyperLink ID="locationsLink" NavigateUrl="~/Locations.aspx" runat="server">View publications by selecting a location.</asp:HyperLink>
    </p>
    <p>To participate in the program, please contact newsracks@bsd.ufl.edu</p>
     
    

    
	                                                                         </section></div></div>
		--%>
	  
	<%--<div id="secondary" class="homepage_layout_white"><div class="container"><section class="span-12 omega">	
        <h1>Unmanned Distribution of Printed Materials</h1>
     
    <asp:Image ID="uFNewsrackRegulationImage" runat="server" Width="100px" ImageAlign="Left" ImageUrl="~/_style/images/Aerospace Parking MPDS.jpeg" BorderStyle="None" BorderWidth="5px" />
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque consectetur a risus non tristique. Sed porta orci in mi pretium tincidunt. Aliquam sagittis lectus lobortis est condimentum mollis. Suspendisse vulputate dolor urna, eget accumsan orci venenatis id. Vivamus et facilisis ante, at ullamcorper sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi dui augue, lacinia non ullamcorper id, rutrum a urna. Aliquam vel lobortis massa, eu ultricies arcu. Proin et viverra metus. Sed mattis velit et volutpat feugiat. Suspendisse aliquam elit risus, in faucibus nibh hendrerit vel.</p>

    
	                                                                         </section></div></div><!-- end #secondary -->	--%>	
<%--<div id="Div2">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>--%>
        <div id="footer">
            
            
            <%--<h1 class="home">--%>
                <%--<asp:HyperLink CssClass="tbadoption" runat="server" NavigateUrl="~/" ImageUrl="~/_style/images/TextbookAdoption_TitleWithBooks.jpg">
                    UF Newsracks
                </asp:HyperLink>--%>
            <%--</h1>--%>
        </div>
                </div>

	
<footer role="contentinfo">
					
	<div id="institutional-footer">
	  <div class="container"><span class="uf-monogram"></span>

		<div id="footer-links" class="span-24 black-25">
			
			<div class="footer_logo">
				<a href="http://www.ufl.edu/"><img src="http://regulations.ufl.edu/wp-content/themes/ufl-template/images/uf_logo_full.png" alt="University of Florida"></a>
			</div>
			
		  
			<ul>
				<li><a href="https://webmail.ufl.edu/">WebMail</a></li>
				<li><a href="https://lss.at.ufl.edu/">e-Learning</a></li>
				<li><a href="http://www.isis.ufl.edu/">ISIS</a></li>
				<li><a href="https://my.ufl.edu/ps/signon.html">MyUFL</a></li>
				<li><a href="http://campusmap.ufl.edu/">Campus Map</a></li>
				<li><a href="http://news.ufl.edu/">News</a></li>
				<li><a href="http://calendar.ufl.edu/">Calendar</a></li>
				<li><a href="https://phonebook.ufl.edu/">Directory</a></li>
				<li><a href="http://www.ufl.edu/websites/">Web Site Listing</a></li>
				<li><a href="http://www.questions.ufl.edu/">Ask UF</a></li>
			</ul>
			<ul>
				<li><a href="http://assistive.usablenet.com/tt/http://regulations.ufl.edu" accesskey="t" title="Text-only version of this website">Text-only Version</a></li>
				<li><a href="http://www.ufl.edu/disability/">Disability Services</a></li>
				<li><a href="http://privacy.ufl.edu/privacystatement.html">Privacy Policy</a></li>
				<li><a href="http://regulations.ufl.edu/">Regulations</a></li>
												<li><a href="https://www.uff.ufl.edu/OnlineGiving/Advanced.asp">Make a Gift</a></li>
			</ul>
			<ul>
				<li>© 2013 <a href="http://www.ufl.edu/">University of Florida</a>, Gainesville, FL 32611; (352) 392-3261</li>
				 <li>Site Updated June 27, 2013</li> 			</ul>

			<p>This page uses <a href="http://www.google.com/analytics/">Google Analytics</a> (<a href="http://www.google.com/intl/en_ALL/privacypolicy.html">Google Privacy Policy</a>)</p>
			
		  </div><!-- end #footer-links -->
		</div><!-- end footer container -->
	</div><!-- end institutional footer container -->
</footer>
	
<!--[if lt IE 7 ]>
<script src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/dd_belatedpng.js"></script>
<script> DD_belatedPNG.fix('img, .png_bg'); </script>
<![endif]-->
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/jquery.cycle.min.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/autoclear.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/jquery.hoverIntent.minified.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/institutional-nav.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/jquery.prettyPhoto.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/script.js?ver=3.5.1"></script>
<script type="text/javascript" src="http://regulations.ufl.edu/wp-content/themes/ufl-template/library/js/default-menu.js?ver=3.5.1"></script>



<!-- Dynamic page generated in 0.359 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2013-06-27 16:18:28 -->

<!-- super cache -->
        </form>
</body></html>
</html>
