<%@ Master Language="C#" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UF Newsracks</title>
    <link rel="stylesheet" type="text/css" href="<%=ResolveUrl("~/_style/site.css") %>" />
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="taIncludes/ie.css" />
    <![endif]--> 
    <asp:PlaceHolder runat="server" visible="false">
        <!-- HACK: JQuery intellisense http://weblogs.asp.net/bradvincent/archive/2008/04/28/better-jquery-intellisense-in-vs2008.aspx -->
        <script type="text/javascript" src="/taIncludes/JQuery.Intellisense.js"></script>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <!-- This is here because ASP.NET is annoying: http://forums.asp.net/p/1172295/1965060.aspx -->
       
    </asp:PlaceHolder>
    <script type="text/javascript" src="<%= ResolveUrl("~/_style/jquery-1.3.2.min.js")%>"></script>
    <asp:ContentPlaceHolder ID="phHead" runat="server" />
    <%-- Google Analytics --%>
    <script type="text/javascript">
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3641658-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        /* ]]> */
    </script>
</head>
<body>
    <form id="TextbookAdoptions" runat="server">
    <div id="mainContainer" class="studentTArequirements">
        <div id="header">
            <h1 class="home">
                <asp:HyperLink runat="server" NavigateUrl="~/" ImageUrl="~/_style/images/unitheader_textadoption.gif">
                        UF Newsracks
                </asp:HyperLink>
            </h1>
            
            <h2 class="uf">
                <asp:HyperLink runat="server" NavigateUrl="http://www.ufl.edu/" ImageUrl="~/_style/images/universityOfFlorida.gif">
                        University of Florida
                     
                </asp:HyperLink>
            </h2>
        </div>
        
        
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
            <%--<h2 class="uf">--%>
                <asp:HyperLink CssClass="uftag" runat="server" NavigateUrl="http://www.ufl.edu/" ImageUrl="~/_style/images/UFsignature_2small_TA.gif">
                        University of Florida
                </asp:HyperLink>
            <%--</h2>--%>
            
            <%--<h1 class="home">--%>
                <%--<asp:HyperLink CssClass="tbadoption" runat="server" NavigateUrl="~/" ImageUrl="~/_style/images/TextbookAdoption_TitleWithBooks.jpg">
                    UF Newsracks
                </asp:HyperLink>--%>
            <%--</h1>--%>
        </div>
    </>
    
    </form>
</body>
</html>
