<%@ Master Language="C#" %>

<%@ Register Src="~/UserControls/AdopterMenuUserControl.ascx" TagPrefix="uc" TagName="AdopterMenuUserControl" %>
<%@ Register Src="~/UserControls/AnonUserMenuUserControl.ascx" TagPrefix="uc" TagName="AnonUserMenuUserControl" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<script runat="server">
    protected override void OnPreRender(EventArgs e)
    {
        if (System.IO.Path.GetFileName(HttpContext.Current.Request.Url.LocalPath).ToUpper()=="DEFAULT.ASPX")
        ucAdopterMenuUserControl.Visible = false;
        else
        ucAdopterMenuUserControl.Visible = true;
      
        if(string.IsNullOrEmpty(Page.Title)) Page.Title = "UF Textbox Adoption";
        base.OnPreRender(e);
    }

    public void UserTask_ValidTermExists(object sender, EventArgs e) {
        var c = sender as System.Web.UI.Control;
        if (c == null) return;
        c.Visible = false;
    }
</script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>UF Textbook Adoption</title>
    <link rel="stylesheet" type="text/css" href="taIncludes/site.css" />
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="taIncludes/ie.css" />
    <![endif]--> 
    <asp:PlaceHolder runat="server" visible="false">
        <!-- HACK: JQuery intellisense http://weblogs.asp.net/bradvincent/archive/2008/04/28/better-jquery-intellisense-in-vs2008.aspx -->
        <script type="text/javascript" src="/taIncludes/JQuery.Intellisense.js"></script>
    </asp:PlaceHolder>
    <asp:PlaceHolder runat="server">
        <!-- This is here because ASP.NET is annoying: http://forums.asp.net/p/1172295/1965060.aspx -->
        <script type="text/javascript" src="<%= ResolveUrl("~/taIncludes/jquery-1.3.2.min.js")%>"></script>
    </asp:PlaceHolder>
    <% #if DEBUG %>
    <script type="text/javascript">
        /* <![CDATA[ */
        var renderStartTime = (new Date()).getTime();
        $(function () {
            var renderEndTime = (new Date()).getTime();
            var loadTime = (renderEndTime - renderStartTime);
            $('#renderTime').text(
                "Rendered in " + loadTime.toString() + " ms"
            );
        });
        /* ]]> */
    </script>
    <% #endif %>
    <script type="text/javascript">
        /* <![CDATA[ */
        var realWindowScrollTo = window.scrollTo;
        window.scrollTo = function (x, y) {
            if (x == 0 && y == 0) {
                // Look for a visible validation summary
                var e = $('DIV.error:visible:eq(0)');
                var o = e.offset();
                if (o) {
                    if (!isInView(e)) {
                        return realWindowScrollTo(o.left, o.top);
                    } else {
                        // already in view - do nothing
                        return;
                    }
                } else {
                    return realWindowScrollTo(x, y);
                }
            } else {
                return realWindowScrollTo(x, y);
            }
        }

        function isInView(e) {
            var wTop = $(window).scrollTop();
            var wBottom = wTop + $(window).height();

            var eTop = $(e).offset().top;
            var eBottom = eTop + $(e).height();

            return 
                (eBottom >= wTop) && (eTop <= wBottom)
                && 
                (eBottom <= wBottom) && (eTop >= wTop);
        }
        /* ]]> */
    </script>
    <asp:ContentPlaceHolder ID="phHead" runat="server" />
    <%-- Google Analytics --%>
    <script type="text/javascript">
        /* <![CDATA[ */
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-3641658-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        /* ]]> */
    </script>
</head>
<body>
    <form id="TextbookAdoptions" runat="server">
    <div id="mainContainer" class="studentTArequirements">
        <div id="header">
            <h1 class="home">
                <asp:HyperLink runat="server" NavigateUrl="~/" ImageUrl="~/_style/images/unitheader_textadoption.gif">
                        UF Textbook Adoption
                </asp:HyperLink>
            </h1>
            <div class="T_notif">
                <% #if (DEBUG) %>
                THIS IS A TEST SITE
                <% #else %>
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp; &nbsp;
                <% #endif%>
            </div>
            <h2 class="uf">
                <asp:HyperLink runat="server" NavigateUrl="http://www.ufl.edu/" ImageUrl="~/_style/images/universityOfFlorida.gif">
                        University of Florida
                </asp:HyperLink>
            </h2>
        </div>
        <% if (HttpContext.Current.Request.Url.AbsoluteUri.Contains("/Manage/")) {    %>
        <uc:AdopterMenuUserControl ID="ucAdopterMenuUserControl" runat="server" />
        <%} %>
        <div id="content">
            <asp:ContentPlaceHolder ID="phMainContent" runat="server" />
        </div>
        <div id="footer">
            <h2 class="uf">
                <asp:HyperLink runat="server" NavigateUrl="http://www.ufl.edu/" ImageUrl="~/taImages/UFsignature_2small_TA.gif">
                        University of Florida
                </asp:HyperLink>
            </h2>
            <uc:AnonUserMenuUserControl ID="ucAnonUserMenuUserControl" runat="server" />
            <h1 class="home">
                <asp:HyperLink runat="server" NavigateUrl="~/" ImageUrl="~/taImages/TextbookAdoption_TitleWithBooks.jpg">
                    UF Textbook Adoption
                </asp:HyperLink>
            </h1>
        </div>
    </div>
    <% #if DEBUG %>
    <bsd:LoadTimeLabel ID="LoadTimeLabel" runat="server" Text="Page retrieved in {0} ms"
        CssClass="loadTime" />
    <span id="renderTime"></span>
    <% #endif%>
    </form>
</body>
</html>
